# SpringMVC

./: pom.xml
src/main/java/com/SpringMVC/controller/: FirstController.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp
